name: Deploy to Server

on:
  push:
    branches: [master]  # or whichever branch you deploy

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: SSH and Deploy
      uses: appleboy/ssh-action@v1.0.0
      with:
        host: ec2-18-219-146-203.us-east-2.compute.amazonaws.com
        username: ubuntu
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        port: 22
        script: |
          cd /home/ubuntu/mattmarsico.com/
          git pull 
          zola build
          cp -r public/* /var/www/mattmarsico.com/
          sudo systemctl reload nginx

